export XMODIFIERS=@im=fcitx
export GTK_IM_MODULE=fcitx
export QT_IM_MODULE=fcitx
export INPUT_METHOD=fcitx
export SDL_IM_MODULE=fcitx
export GLFW_IM_MODULE=fcitx
export MOZ_ENABLE_WAYLAND=1
export GDK_BACKEND=wayland,x11
export QT_QPA_PLATFORM=wayland;xcb
#export LC_MESSAGES=en_us.UTF-8
export XKB_DEFAULT_LAYOUT="jp"
